<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color:white;
            font-size:large;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:darkblue;
            
        }
        .bg1{
            background-image: url(carousel-1.jpg);
            background-size: 100% 100%;
            height: 90vh;
            width:100%;
            animation: slider 10s linear 1s;
            
        }
        @keyframes slider{
            0%{
                background-image: url(carousel-1.jpg);
            }
            30%{
                background-image: url(carousel-2.jpg);
            }
            60%{
                background-image: url(carousel-3.jpg);
            }
            100%{
                background-image: url(carousel-4.jpg);
            }
        }
        .data{
            background-color:lightgray;
            height:12vh;
            width:100%;
            margin-bottom: 6%;
        }
        input{
            
            width:18%;
            height:5vh;
            margin-top: 2%;
        }
        select{
            width: 18%;
            height:5vh;
        }
        form{
            margin-left: 6%;
            margin-right: 3%;
        }
        .about{
            background-color: white;
            display: grid;
            grid-template-columns:1fr 1fr;
            height:50vh;
            gap: 40px;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 14%;   
        }
        .icon{
            display: grid;
            grid-template-columns: auto auto;
        }
        .icon .ic1{
            padding-bottom: 5%;
        }
        h2{
            padding:4%;
            width:30%;
            border-style: double;

            background-color: white;
            margin-top: 58%;
            margin-left: 64%;
            text-align: center;
            /* position: relative;
            right:0%;
            z-index: 1; */
        }
        .about1{
            background-image: url("about.jpg");
            background-size: cover;
            height:65vh;
        
        }
        #btn{
            margin-top: 6%;
            background-color: orange;
            color: white;
            padding: 2%;
            width: 30%;
        }
        .container{
            margin-bottom: 0;

        }
        .container1{
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 2%;
            margin-left:4.5%;
        }
        .room1{
            display: grid;
            grid-template-columns: auto auto;
            border: 0px solid black;
            background-color: whitesmoke;
            width: 90%;
            height: 98.6%;
        }
        .child1a>img{
            transition: transform 0.6s ease-in-out;
        }
        .child1a>img:hover{
            transform: scale(0.9);
            overflow: hidden;
        }
        .child1ba{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            gap:50px;
            padding-top: 10%;
        }
        .bloga{
            margin-top: 15%;
            margin-bottom: 10%;
            margin-left: 4%;
        }
        .child1bb{
            display: flex;
            gap:50px;
        }
        .blogb{
            display: flex;
            gap:50px;
            margin-left: 4%;
            margin-bottom: 8%;
        }
        .blogc{
            margin-left: 4%;
            margin-bottom: 10%;
        }
        .blogd{
            margin-left: 3%;
            margin-bottom: 10%;
            margin-top: 8%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .child1bc{
            display:flex;
            justify-content: space-between;
            padding-top: 2%;
            padding-bottom: 4%;
            margin-right: 5%;
            width: 90%;
        }
        .star{
            color: orange;
           
        }
        .heading{
            margin-bottom: 3%;
        }
        .container2{
            display: grid;
            grid-template-columns:50% 50%;
            background-color:rgb(25, 25, 48);
            height: 60vh;
            margin-left:4%;
            margin-right: 4%;
            margin-bottom: 5%;
            
        }
        .item1{
            margin-left: 10%;
            margin-top: 8%;
        }
        .item2{
            background-image: url("https://bespokehotels.com/wp-content/uploads/sites/33/2023/01/Dulmunzie.jpg");
            height:60vh;
        }
        .item1a{
            display: flex;
            gap:100px;
        
        }
        .container3{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            margin-left:4%;
            margin-right: 4%;
            margin-bottom: 3%;
        }
        .services{
            border-bottom: 5px solid orange;
            padding: 10%;
            margin-bottom: 3%;
            background-color: beige;

        }
        .room{
            border-style: double;
            width:3%;
            padding-right: 8%;
            padding-left: 1.3%;
            padding-top: 2%;
            padding-bottom: 0.4%;
            font-size: xx-large;
        }
        .services:hover{
            background-color: orange;
            color: white;
        }
        .container4{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap:10px;
            margin-left:4%;
            margin-right: 4%;
            margin-bottom: 3%;
            
        }
        .team1{
            background-color: ;
            /* border: 1px solid black; */
            width: 100%;
            padding: 3%;
            gap:100px;
            position: relative;
        }
        .media{
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center; 
            position: absolute;
            top:67%;
            left: -25%;
            width: 150%;
            margin-right: 10%;
        }
        .container5{
            display: grid;
            grid-template-columns: auto auto;
            margin-left:8%;
            margin-right: 4%;
            margin-bottom: 3%;
        }
        .container6{
            margin-left:18%;
            margin-right: 18%;
            text-align: center;
            border-style: double;
            padding-bottom:2%;
            margin-bottom: 3%;
        }
        .btn1{
            border: 1px solid black;
            width:60%;
            padding-bottom: 0.5%;
            margin-left: 20%;
        }
        .container7{
            display: grid;
            grid-template-columns: 35% auto auto auto;
            background-color:rgb(25, 25, 48);
            height: 40vh;
            padding: 4%;
        }
        .footer1{
            background-color: orange;
            padding: 3%;
            width: 75%;
            height: 20vh;
            margin-top: 10%;
            margin-left: 3%;
            color: white;
        }
        .footer2,.footer3,.footer4{
            color: white;
            margin-top: 10%;
        }
        ion-icon:hover{
            color: orange;
            background-color: white;
        }
        .footer4a{
            color: white;
            margin-left: 3%;
        }
        /* .container{
            width: 100%;
            text-align: center; 
            position: relative;
        }

        nav{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        a:hover{
            transform: scale(1.3);
        }
        button:hover{
            transform: scale(1.1);
        }
        
        @media screen and (min-width:320px) and (max-width:480px){
            html,body{
                margin: 0%;
                overflow-x: hidden;
                padding:1%;
            }
            .container1{
                width: 100%;
                /* flex-direction: column; */
                display: block;
                margin: 2%;
            }
            .room1 {
                display: block;
                width: 100%;
                background-color: white;
                /* text-align: center; */
                align-items: center;
            }

            .child1a{
                width:250px; 
                height:300px;
                margin: 5%;
            }
            .blog{
                display: block;
                width: 100%;
                height: auto;
                margin: 2%;
            }
            
            .container5{
                display: block;
                width: 100%;
                height: auto;
                
            }
            .container4{
                display: block;
                width: 100%;
                height: auto;
                
            }
            .team1{
                display: block;
            }
            .team1 img{
                width: 100%;
                height: auto;
            }
            .container7{
                display: block;
                width: auto;
                height: auto;

            }
            .container2{
                display: block;
                width: auto;
                height: auto;
                margin: 3%;
                padding: 1%;
            }
            .item1{
                display: block;
                width: 100%;
                height: auto;
                margin: 2%;
            }
            .item2>img{
                width: 50%;

            }
            .item1a{
                display: block;
                width: 50%;
                height: auto;
            }
            /* .item1>button{
                width: 100%;
                height: auto;
                overflow: hidden;
                display: block;
            } */
            .item2{
                display: block;
                width: 100%;
                height: auto;
                margin: auto
            }
            
            .footer1{
                height: auto;
                width: 100%;
                margin: -8px;  
            }
            .footer2,.footer3,.footer4{
                display: block;
                padding: 10%;
            } 
            .container6>.btn1{
                overflow: hidden;
                display: block;
                width: 100%;
            }
            .btn1>input{
                width: 100%;
            }
            input{
                width: 100%;
                height: 5vh;
            }
            select{
                display: block;
                width: 100%;
                height: 5vh;
                margin: 2%;
            }
            
            .container6{
                display: block;
                width: fit-content;
                height: fit-content;   
            }
            .container3{
                display: block;
                width: 100%;
                height: auto;   
            }
            .services .room{
                width: 9px;
                height: auto;
            }
            .room>i{
                width:auto;
                margin: auto;
                height: auto;
            }
            .about{
                display: block;
                width: 100%;
                height: auto;
            }
            .about1 h2{
                width: auto;
                height: auto;
            }

            .bg1 h3 {
                position: absolute;
                top: 30%;
                left: 10%;
                color: white;
                margin-top: -35%;
                margin-left: -15%;
                font-size: 16px;
            }
            .bg1{
                width: 100%;
                height: 70vh;
            }
            .bg1>h3{
                margin-top: 15%;
            }
            .head {
                color: white;
                width: fit-content;
                margin-top: 23%;
                margin-left: -28%;
                font-size: 1rem;
                
            }
            .head1 {
                top: 250%; /* Adjusted for mobile view */
                left: 1%;
                width: fit-content;
                height: auto;
                margin-top: 42%;
                margin-left: -28%;
                font-size: 1rem;
                color: white;
                font-size: 1rem; /* Adjusted for mobile view */
            }
            .btn {
                color: white;
                margin-top: 44%;
                margin-left: -3%; 
                width: fit-content;
                font-size:8px;
                gap:20px;
            }
            h4{
                display: none;
            }
            .container {
                width: 100%;
                text-align: center;
            }
            nav{
                position: static;
                display: block;
                transform: none;
                text-align: center;
                background:black;
            }
            b{
                font-size: 18px;
                text-align: center;
            }
            a{
                display: block; 
                padding: 10px;
                font-size: 16px;
            } 
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href=""><b style="font-size: xxx-large;background: linear-gradient(to right,rgb(237, 213, 237),
            grey, rgb(140, 140, 225), green, yellow, orange, rgb(217, 208, 208)); -webkit-background-clip: text; color: transparent;">HOTELIER</b></a> 
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#room">Rooms</a>
            <a href="#service">Services</a>
            <a href="#element">Elements</a>
            <h4 style="background-color:green; color: white;padding:15px;">PURCHASE NOW</h4>
        </nav> 
    </div>
    <div class="bg1">
        <h3 style="position:absolute; top: 45%;left: 46%;color: white;">---- Luxury Living ----</h3>
        <h1 class="head" data-aos="fade-down" style="position:absolute; top: 45%;left: 35.4%;color: white;font-size:4rem">Discover A Brand </h1><h1 class="head1" data-aos="fade-down" style="position:absolute; top: 55%;left: 36.2%;color: white;font-size:4rem">Luxurious Hotel</h1>
        <button class="btn" data-aos="fade-right" style="position:absolute; top: 75%;left: 40%;color: white;background-color: orange;height: 7vh; width: 12%;">OUR ROOMS</button><button class="btn" data-aos="fade-left" style="position:absolute; top: 75%;left: 53%;color: black;background-color: white;height: 7vh; width: 12%;">BOOK A ROOM</button>
    </div>
    <div class="data" data-aos="zoom-in">
        <form>
            <input type="datetime-local" placeholder="Check In" >
            <input type="datetime-local" placeholder="Check Out">
            <select>
                <option value="Adult">Adult</option>
                <option value="Adult">1</option>
                <option value="Adult">2</option>
                <option value="Adult">3</option>
                <option value="Adult">4</option>
            </select>
            <select>
                <option value="Adult">Child</option>
                <option value="Adult">1</option>
                <option value="Adult">2</option>
                <option value="Adult">3</option>
                <option value="Adult">4</option>
            </select>
            <button style="background-color: black;color: white;font-weight: bold; width: 18%;height: 5vh;">SUBMIT</button>
        </form>
    </div>
    <div class="about" id="about">
        <div class="about1" data-aos="zoom-in" data-aos-duration="5000">
            <h2><b><span style="color: orange;">Brand</span> New Luxury <span style="color: orange;">Hotel</span></b></h2>
        </div>
        <div class="a1" data-aos="fade-up" data-aos-duration="1000">
            <h3 style="color: orange;">ABOUT US  -----</h3>
            <h1 style="font-size:250%;"><b>Welcome to <span style="color: orange;">HOTELIER</span></b></h1>
            <p style="font-size: larger;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <p style="font-size: larger;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="icon">
                <div class="ic1">
                <i class="bi bi-check" style="color: orange; font-size:x-large"></i>  <span style="font-size: larger;">Relux Living</span>
                </div>
                <div class="ic1">
                <i class="bi bi-check" style="color: orange; font-size:x-large"></i>  <span style="font-size: larger;">High Security</span>
                </div>
                <div class="ic1">
                <i class="bi bi-check" style="color: orange; font-size:x-large"></i>  <span style="font-size: larger;">Private Beach</span>
                </div>
                <div class="ic1">
                <i class="bi bi-check" style="color: orange; font-size:x-large"></i>  <span style="font-size: larger;">24/7 Support</span>
                <br>
                </div>
            </div>
            <button id="btn">EXPLORE MORE</button>
        </div>
    </div>
    <div class="heading" data-aos="fade-up" data-aos-duration="1000">
        <center>
            <h3 style="color: orange;">----- OUR ROOMS  -----</h3>
            <h1>Explore Our <span style="color: orange;">ROOMS</span></h1>
        </center>
    </div>
    <div class="container1" data-aos="fade-up" data-aos-duration="1000" id="room">
        <div class="room1" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <div class="child1a"><img src="room-1.jpg" width="250px" height="300px"></div>
            <div class="child1b">
                <div class="child1ba">
                    <span style="background-color: orange; padding-left: 20%;padding-top:5%;padding-bottom:5%;padding-right:1%;color: white;">$100/Night</span>
                    <div class="star"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                </div>
                <h3>Junior Suite</h3>
                <div class="child1bb">
                    <div><span style="color: orange;"><ion-icon name="bed-outline"></ion-icon></span> 3 Bed </div>
                    <div><span style="color: orange;"><i class="bi bi-bucket-fill"></i></span> Bath </div>
                    <div><span style="color: orange;"><i class="bi bi-wifi"></i></span> Wifi</div>
                </div>
                <p>Erat ipsum justo amet duo et elitr dolor, est<br> duo duo eos lorem sed diam stet diam sed<br> stet.</p>
                <hr>
                <div class="child1bc">
                    <span><button style="background-color: orange;color: white;height: 5vh;width: 100%;">VIEW DETAIL</button></span>
                    <span><button style="background-color: black;color: white;height: 5vh;width: 100%;">BOOK NOW</button></span>
                </div>
            </div>
        </div>
        <div class="room1" data-aos="fade-left"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <div class="child1a"><img src="room-2.jpg" width="250px" height="300px"></div>
            <div class="child1b">
                <div class="child1ba">
                    <span style="background-color: orange; padding-left: 20%;padding-top:5%;padding-bottom:5%;padding-right:1%;color: white;">$100/Night</span>
                    <div class="star"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                </div>
                <h3>Junior Suite</h3>
                <div class="child1bb">
                    <div><span style="color: orange;"><ion-icon name="bed-outline"></ion-icon></span> 3 Bed</div>
                    <div><span style="color: orange;"><i class="bi bi-bucket-fill"></i></span> Bath </div>
                    <div><span style="color: orange;"><i class="bi bi-wifi"></i></span> Wifi</div>
                </div>
                <p>Erat ipsum justo amet duo et elitr dolor, est<br> duo duo eos lorem sed diam stet diam sed<br> stet.</p>
                <hr>
                <div class="child1bc">
                    <span><button style="background-color: orange;color: white;height: 5vh;width: 100%;">VIEW DETAIL</button></span>
                    <span><button style="background-color: black;color: white;height: 5vh;width: 100%;">BOOK NOW</button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container1" data-aos="fade-up" data-aos-duration="1000">
        <div class="room1" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <div class="child1a"><img src="room-3.jpg" width="250px" height="300px"></div>
            <div class="child1b">
                <div class="child1ba">
                    <span style="background-color: orange; padding-left: 20%;padding-top:5%;padding-bottom:5%;padding-right:1%;color: white;">$100/Night</span>
                    <div class="star"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                </div>
                <h3>Junior Suite</h3>
                <div class="child1bb">
                    <div><span style="color: orange;"><ion-icon name="bed-outline"></ion-icon></span> 3 Bed</div>
                    <div><span style="color: orange;"><i class="bi bi-bucket-fill"></i></span> Bath </div>
                    <div><span style="color: orange;"><i class="bi bi-wifi"></i></span> Wifi</div>
                </div>
                <p>Erat ipsum justo amet duo et elitr dolor, est<br> duo duo eos lorem sed diam stet diam sed<br> stet.</p>
                <hr>
                <div class="child1bc">
                    <span><button style="background-color: orange;color: white;height: 5vh;width: 100%;">VIEW DETAIL</button></span>
                    <span><button style="background-color: black;color: white;height: 5vh;width: 100%;">BOOK NOW</button></span>
                </div>
            </div>
        </div>
        <div class="room1" data-aos="fade-left"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <div class="child1a"><img src="room-1 (1).jpg" width="250px" height="300px"></div>
            <div class="child1b">
                <div class="child1ba">
                    <span style="background-color: orange; padding-left: 20%;padding-top:5%;padding-bottom:5%;padding-right:1%;color: white;">$100/Night</span>
                    <div class="star"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                </div>
                <h3>Junior Suite</h3>
                <div class="child1bb">
                    <div><span style="color: orange;"><ion-icon name="bed-outline"></ion-icon></span> 3 Bed</div>
                    <div><span style="color: orange;"><i class="bi bi-bucket-fill"></i></span> Bath </div>
                    <div><span style="color: orange;"><i class="bi bi-wifi"></i></span> Wifi</div>
                </div>
                <p>Erat ipsum justo amet duo et elitr dolor, est<br> duo duo eos lorem sed diam stet diam sed<br> stet.</p>
                <hr>
                <div class="child1bc">
                    <span><button style="background-color: orange;color: white;height: 5vh;width: 100%;">VIEW DETAIL</button></span>
                    <span><button style="background-color: black;color: white;height: 5vh;width: 100%;">BOOK NOW</button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container2" data-aos="fade-up" data-aos-duration="1000">
        <div class="item1">
            <h3 style="color: white;">LUXURY LIVING ---</h3>
            <h1 style="color: white;font-size: xx-large;">Discover A Brand <br>Luxurious Hotel</h1>
            <p style="color: white;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet<br> diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo<br> magna dolore erat amet</p><br>
            <div class="item1a">
                <div><button style="background-color: orange;color: white;height: 8vh;width: 180%;">VIEW DETAIL</button></div>
                <div><button style="background-color:white;color: black;height: 8vh;width: 180%;">BOOK NOW</button></div>
            </div>
        </div>
        <div class="item2">
            <a href="https://www.youtube.com/embed/qemqQHaeCYo?si=4Z_D0-J8AJYM7Q7x"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/572/small/youtube-logo-youtube-icon-transparent-free-png.png" style="margin-top:20%; margin-left: 36%;"></a>
            <!-- <iframe src="https://www.youtube.com/embed/qemqQHaeCYo?si=4Z_D0-J8AJYM7Q7x" width="100%" height="100%"></iframe> -->

        </div>
    </div>
    <div class="heading" data-aos="fade-up" data-aos-duration="1000">
        <center>
            <h3 style="color: orange;">----- OUR SERVICES  -----</h3>
            <h1>Explore Our <span style="color: orange;">SERVICES</span></h1>
        </center>
    </div>
    <div class="container3" data-aos="fade-up" data-aos-duration="1000" id="service">
        <div class="services">
            <div class="room"><i class="bi bi-building"></i></div>
            <h3>Rooms & Appartment</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
        <div class="services">
            <div class="room"><ion-icon name="fast-food-outline"></ion-icon></div>
            <h3>Food & Restaurant</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
        <div class="services">
            <div class="room"><ion-icon name="fitness-outline"></ion-icon></div>
            <h3>Rooms & Appartment</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
    </div>
    <div class="container3" data-aos="fade-up" data-aos-duration="1000">
        <div class="services">
            <div class="room"><img src="sports (1).png" width="300%"></div>
            <h3>Sports & Gaming</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
        <div class="services">
            <div class="room"><img src="alcohol.png" width="300%"></div>
            <h3>Event & Party</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
        <div class="services">
            <div class="room"><img src="weightlifting.png" width="300%"></div>
            <h3>GYM & Yoga</h3>
            <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
        </div>
    </div>
    <div class="heading" data-aos="fade-up" data-aos-duration="1000">
        <center>
            <h3 style="color: orange;">----- OUR TEAM -----</h3>
            <h1>Explore Our <span style="color: orange;">STAFFS</span></h1>
        </center>
    </div>
    <div class="container4" data-aos="fade-up" data-aos-duration="1000" id="element">
        <div class="team1"> 
            <img src="team-1.jpg" width="300px" height="300px">
            <br><br>
            <div class="media"><ion-icon name="logo-facebook" style="padding: 2%;  background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-twitter" style="padding: 2%; background-color: orange;color: white;"></ion-icon><ion-icon name="logo-instagram" style="padding: 2%;background-color: orange;color: white;"></ion-icon></div>
            <h3 style="text-align: center;">Full Name</h3>
            <p style="text-align: center;">Designation</p>
        </div>
        <div class="team1"> 
            <img src="team-2.jpg" width="300px" height="300px">
            <br><br>
            <div class="media"><ion-icon name="logo-facebook" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-twitter" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-instagram" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon></div>
            <h3 style="text-align: center;">Full Name</h3>
            <p style="text-align: center;">Designation</p>
        </div>
        <div class="team1"> 
            <img src="team-3.jpg" width="300px" height="300px">
            <br><br>
            <div class="media"><ion-icon name="logo-facebook" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-twitter" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-instagram" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon></div>
            <h3 style="text-align: center;">Full Name</h3>
            <p style="text-align: center;">Designation</p>
        </div>
        <div class="team1"> 
            <img src="team-4.jpg" width="300px" height="300px">
            <br><br>
            <div class="media"><ion-icon name="logo-facebook" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-twitter" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon><ion-icon name="logo-instagram" style="padding: 2%; background-color: orange;color: white;gap: 10px;"></ion-icon></div>
            <h3 style="text-align: center;">Full Name</h3>
            <p style="text-align: center;">Designation</p>
        </div>
    </div>
    <div class="heading" data-aos="fade-up" data-aos-duration="1000">
        <center>
            <h3 style="color: orange;">----- BLOG POST -----</h3>
            <h1>Latest From <span style="color: orange;">BLOG</span></h1>
        </center>
    </div>
    <div class="container5" data-aos="fade-up" data-aos-duration="1000">
        <div class="room1">
            <div class="child1a"><img src="blog-1.jpg" width="250px" height="300px"></div>
            <div class="blog">
                <div class="bloga">
                    <span style="background-color: orange; padding-left: 7%;padding-top:3%;padding-bottom:3%;padding-right:9%;color: white;">Web Design</span>
                </div>
                <div class="blogb">
                    <div><span style="color: orange;"><i class="bi bi-person"></i></span> John Doe</div>
                    <div><span style="color: orange;"><ion-icon name="calendar-outline"></ion-icon></span> 01 Jan 2045 </div>
        
                </div>
                <div class="blogc">
                <b>Diam rebum diam clita rebum lorem ipsum sed elitr diam sed clita</b>
                </div>
                <hr>
                <div class="blogd">
                    <div><button style="background-color: orange;color: white;height: 5vh;width: 70%;">READ MORE</button></div>
                    <div class="social"><ion-icon name="logo-facebook" style="color:orange;padding: 3%;font-size:x-large;"></ion-icon><ion-icon name="logo-twitter" style="color:orange;padding: 3%;font-size:x-large;"></ion-icon><ion-icon name="logo-instagram" style="color: orange;padding: 3%;font-size:x-large;"></ion-icon></div>
                </div>
            </div>
        </div>
        <div class="room1">
            <div class="child1a"><img src="blog-2.jpg" width="250px" height="300px"></div>
            <div class="blog">
                <div class="bloga">
                    <span style="background-color: orange; padding-left: 7%;padding-top:3%;padding-bottom:3%;padding-right:9%;color: white;">Web Design</span>
                </div>
                <div class="blogb">
                    <div><span style="color:orange;"><i class="bi bi-person"></i></span> John Doe</div>
                    <div><span style="color:orange;"><ion-icon name="calendar-outline"></ion-icon></span> 01 Jan 2045 </div>
        
                </div>
                <div class="blogc">
                <b>Diam rebum diam clita rebum lorem ipsum sed elitr diam sed clita</b>
                </div>
                <hr>
                <div class="blogd">
                    <div><button style="background-color: orange;color: white;height: 5vh;width: 70%;">READ MORE</button></div>
                    <div class="social"><ion-icon name="logo-facebook" style="color:orange;padding: 3%;font-size:x-large;"></ion-icon><ion-icon name="logo-twitter" style="color:orange;padding: 3%;font-size:x-large;"></ion-icon><ion-icon name="logo-instagram" style="color: orange;padding: 3%;font-size:x-large;"></ion-icon></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container6" data-aos="fade-up" data-aos-duration="1000">
        <h3 style="font-size: xx-large;">Subscribe Our <span style="color:orange;">NEWSLETTER</span></h3>
        <form>
            <div class="btn1"><input type="mail" placeholder="Enter your email" style="width: 75%; border: 0;font-size: larger;"><button style="background-color: orange;color: white;border: none;height: 4vh;width: 20%;  padding-top: 3%;padding-bottom: 6%;font-size:large;">SUBMIT</button></div>
        </form>
    </div>
    <div class="container7" data-aos="fade-up" data-aos-duration="1000">
        <div class="footer1">
            <h1 style="font-size: xx-large;">HOTELIER</h1>
            <p style="font-size: 18px;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum</p>
        </div>
        <div class="footer2">
            <h3 style="color: orange;">CONTACT ------</h3>
            <i class="bi bi-geo-alt-fill"></i>  123 Street, New York, USA<br><br>
            <i class="bi bi-telephone"></i>  +91 9390751873<br><br>
            <i class="bi bi-envelope"></i>    info@example.com<br><br>
            <span><ion-icon name="logo-twitter" style="font-size: x-large;border-radius: 50%;border: 1px solid white;padding: 2%;"></ion-icon><ion-icon name="logo-facebook" style="font-size: x-large;border-radius: 50%;border: 1px solid white;padding: 2%;"></ion-icon><ion-icon name="logo-youtube" style="font-size: x-large;border-radius: 50%;border: 1px solid white;padding: 2%;"></ion-icon><ion-icon name="logo-linkedin" style="font-size: x-large;border-radius: 50%;border: 1px solid white;padding: 2%;"></ion-icon></span>
        </div>
        <div class="footer3">
            <h3 style="color: orange;">COMPANY ------</h3>
            <p><b>></b> About Us</p>
            <p><b>></b> Contact Us</p>
            <p><b>></b> Privacy Policy</p>
            <p><b>></b> Terms & Condition</p>
            <p><b>></b> Support</p>

        </div>
        <div class="footer4">
            <h3 style="color: orange;">SERVICES ------</h3>
            <p><b>></b> Food & Restaurant</p>
            <p><b>></b> Spa & Fitness</p>
            <p><b>></b> Sports & Gaming</p>
            <p><b>></b> Event & Party</p>
            <p><b>></b> GYM & Yoga</p>

        </div>
        <div class="footer4a">
            <div>© Hotelier, All Right Reserved. Designed By PAWAN SAI</div>
        </div>
    </div>
<script>AOS.init();</script>
</body>
</html>